<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li>
                <a href="#">Главная</a>
            </li>
             <li>
                <a href="#">Процесс обучение</a>
            </li>
            <li>
                <a href="#">Цены</a>
            </li>
            <li>
                <a href="#">Отзывы</a>
            </li>
            <li>
                <a href="#">Контакты</a>
            </li>
            <li>
                <a href="#">Мой номер для связи</a>
            </li>
            <li>
                <a href="#">Получить консультацию</a>
            </li>
        </ul>
    </nav>
  </header>  
  <main>
    <section>
        <h1>Изучение иностранных языков</h1>
        <p>Меня зовут Анастасия, я преподаватель Английского и Французского языков. Найду индивидуальный подход ко всем.Заинтересую в изучении языков и покажу,что это не скучно!Все материалы разрабатываю самостоятельно.</p>
        <p>Научу разговорной речи с нуля, также помогу закрыть пробелы в знаниях и подготовиться к экзаменам онлайн или офлайн.Первое занятие бесплатно.</p>
        <button>Записаться на бесплатное занятие</button>
        <img src="images/michael-oxendine.png">
    </section>
    <section>
        <h2>Как проходит обучение</h2>
        <h3>Мы все разные и у каждого свои особенности, но нас объединяют общие ценности и идеалы.</h3>
        <ul>
            <li>
                <img src="images/logo-facebook.png">
                Подбираем для вас программу и удобный график
            </li>
            <li>
                <img src="images/logo-finger.png">
                Дальнейшее занятие для дальнейших результатов

            </li>
            <li>
                <img src="images/logo-home.png">
                Обратная связь от преподавателя
            
            </li>
            <li>
                <img src="images/logo-instagram.png">
                Бесплатное тестирование вашего уровня
            </li>
            <li>
                <img src="images/logo-search.png">
                Оплачиваете подобранную программу, можно частями
            </li>
        </li>
        <li>
            <img src="images/logo-setting.png">
            Выполнения домашнего задания
        </li>
        
        </ul>
    </section>
  </main>
</body>
</html>